{
  "name": "ai-factory-desktop",
  "version": "2.0.0",
  "description": "A Windows desktop wrapper for Fusion and Paperclip — launches both engines with update checks",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder --win",
    "build:portable": "electron-builder --win portable"
  },
  "keywords": [
    "fusion",
    "paperclip",
    "desktop",
    "wrapper",
    "ai-factory"
  ],
  "author": "Drew Donaldson",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.7"
  },
  "build": {
    "appId": "com.automataintel.ai-factory-desktop",
    "productName": "AI Factory Desktop",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "package.json",
      "icon.ico",
      "icon.png",
      "tray-icon.png"
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": ["x64"]
        },
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "AI Factory Desktop"
    },
    "portable": {
      "artifactName": "AI-Factory-Desktop-${version}-portable.exe"
    }
  }
}
